# StoryGenApp

./: README.md  StoryGenApp.sln
.github/workflows/: StoryGenApp.yml  StoryGenApp1.yml  StoryGenAppServer20230727174012.yml  StoryGenAppServer202307271740121.yml
Client/: Program.cs  StoryGenApp.Client.csproj  _Imports.razor
Client/Pages/: CharacterDesigner.razor  ChatManager.razor  ChatManager.razor.cs  EngineerHome.razor  EnvironmentDesigner.razor  FetchData.razor  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  StoryDesigner.razor
Client/Properties/: launchSettings.json
Client/Shared/: CharacterChat.razor  ChatWindow.razor  EnvironmentChat.razor  EventConsole.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  StoryChat.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  StoryGenApp.Server.csproj  appsettings.Production.json  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/StoryGenAppServer20230727174012/: profile.arm.json
Shared/: StoryGenApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Bot.cs  Message.cs  SerializableChatMessage.cs
Shared/Properties/: launchSettings.json
